# Copyright (c) 2011-2013, 2015, 2016 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

stream = 4.7
branch = master

train = photon
train.previous = oxygen

eclipse = 4.8
emf = 2.14
weekly = I

###########################################################################

jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/
src.includes = build.xml,\
               hudson/,\
               xsl/,\
               CDO.setup,\
               CDOBaseline.setup,\
               CDOPreNeon.setup,\
               exampleBuilderTemplates/,\
               local.properties.template,\
               org.eclipse.emf.cdo.releng.target,\
               pom.xml,\
               versions/

generateSourceReferences = true
