reportFileName=
baselineName= 
exclusionPatterns=org\.eclipse\.emf\.cdo\.ecore\.retrofit,org\.eclipse\.emf\.cdo\.examples\.client\.offline,org\.eclipse\.emf\.cdo\.examples\.client,org\.eclipse\.emf\.cdo\.examples\.clone,org\.eclipse\.emf\.cdo\.examples\.master,org\.eclipse\.emf\.cdo\.examples\.server,org\.eclipse\.emf\.cdo\.releng\.apireports,org\.eclipse\.emf\.cdo\.releng\.promotion,org\.eclipse\.emf\.cdo\.releng,org\.eclipse\.emf\.cdo\.tests\.objectivity
