# Copyright (c) 2017, 2019 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

stream = 4.8
branch = master

train = 2019-12
#train.previous = 2018-09

eclipse = 4.14
emf = 2.20
weekly = I
